# JWT Secret
APP_SECRET=

# App url
APP_WEB_DEV_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# Email config
MAIL_DRIVER=


# AWS user email config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
